30..33 1 But resultadoModelo1.txt 0
34..39 1 while resultadoModelo1.txt 0
93..95 1 as resultadoModelo1.txt 0
268..273 2 after resultadoModelo1.txt 0
383..386 2 and resultadoModelo1.txt 0
463..466 3 and resultadoModelo1.txt 0
510..515 3 after resultadoModelo1.txt 0
534..538 3 once resultadoModelo1.txt 0
926..929 6 and resultadoModelo1.txt 0
971..974 6 and resultadoModelo1.txt 0
1064..1068 9 Once resultadoModelo1.txt 0
1391..1395 11 When resultadoModelo1.txt 0
1484..1487 12 for resultadoModelo1.txt 0
1566..1569 13 and resultadoModelo1.txt 0
1661..1668 13 because resultadoModelo1.txt 0
1690..1692 13 so resultadoModelo1.txt 0
1700..1704 14 Then resultadoModelo1.txt 0
1852..1854 14 or resultadoModelo1.txt 0
1972..1975 15 for resultadoModelo1.txt 0
2230..2237 19 however resultadoModelo1.txt 0
2278..2281 19 and resultadoModelo1.txt 0
2295..2300 19 since resultadoModelo1.txt 0
2325..2327 19 or resultadoModelo1.txt 0
2339..2344 19 after resultadoModelo1.txt 0
2498..2501 21 and resultadoModelo1.txt 0
2640..2642 22 or resultadoModelo1.txt 0
2725..2728 22 and resultadoModelo1.txt 0
2878..2888 24 as_soon_as resultadoModelo1.txt 0
2920..2923 24 for resultadoModelo1.txt 0
3011..3015 25 when resultadoModelo1.txt 0
3036..3039 26 For resultadoModelo1.txt 0
3092..3097 26 after resultadoModelo1.txt 0
3163..3166 26 for resultadoModelo1.txt 0
3202..3205 27 And resultadoModelo1.txt 0
3217..3222 27 after resultadoModelo1.txt 0
3296..3299 27 for resultadoModelo1.txt 0
3426..3429 30 but resultadoModelo1.txt 0
3490..3501 31 For_example resultadoModelo1.txt 0
3649..3652 31 and resultadoModelo1.txt 0
3733..3736 33 But resultadoModelo1.txt 0
3737..3739 33 as resultadoModelo1.txt 0
3802..3804 33 as resultadoModelo1.txt 0
3819..3822 33 and resultadoModelo1.txt 0
3879..3883 34 When resultadoModelo1.txt 0
3962..3967 34 while resultadoModelo1.txt 0
4020..4027 35 because resultadoModelo1.txt 0
4102..4106 35 when resultadoModelo1.txt 0
4311..4328 37 on_the_other_hand resultadoModelo1.txt 0
4408..4410 38 as resultadoModelo1.txt 0
4568..4571 39 and resultadoModelo1.txt 0
4650..4655 40 After resultadoModelo1.txt 0
4774..4777 40 and resultadoModelo1.txt 0
4822..4833 41 As_a_result resultadoModelo1.txt 0
4864..4867 41 and resultadoModelo1.txt 0
4985..4992 42 overall resultadoModelo1.txt 0
5324..5327 45 and resultadoModelo1.txt 0
5343..5346 45 and resultadoModelo1.txt 0
5371..5374 45 for resultadoModelo1.txt 0
5454..5456 46 or resultadoModelo1.txt 0
5484..5487 46 and resultadoModelo1.txt 0
5551..5555 47 When resultadoModelo1.txt 0
5624..5627 47 for resultadoModelo1.txt 0
5784..5787 49 But resultadoModelo1.txt 0
5859..5865 50 before resultadoModelo1.txt 0
5982..5991 52 Meanwhile resultadoModelo1.txt 0
6067..6072 52 while resultadoModelo1.txt 0
6279..6281 54 if resultadoModelo1.txt 0
6316..6318 54 or resultadoModelo1.txt 0
6437..6439 55 as resultadoModelo1.txt 0
6547..6550 55 and resultadoModelo1.txt 0
6571..6574 55 and resultadoModelo1.txt 0
6714..6717 56 and resultadoModelo1.txt 0
6795..6798 57 and resultadoModelo1.txt 0
6799..6802 57 for resultadoModelo1.txt 0
6828..6831 57 and resultadoModelo1.txt 0
6914..6917 59 But resultadoModelo1.txt 0
6981..6984 59 and resultadoModelo1.txt 0
7071..7076 60 still resultadoModelo1.txt 0
7111..7114 60 and resultadoModelo1.txt 0
7207..7209 61 as resultadoModelo1.txt 0
7210..7217 61 much_as resultadoModelo1.txt 0
7506..7510 64 when resultadoModelo1.txt 0
7828..7831 66 for resultadoModelo1.txt 0
8119..8122 68 and resultadoModelo1.txt 0
8145..8148 68 and resultadoModelo1.txt 0
8164..8169 68 still resultadoModelo1.txt 0
8231..8238 69 However resultadoModelo1.txt 0
8375..8382 69 because resultadoModelo1.txt 0
8424..8427 70 And resultadoModelo1.txt 0
8545..8547 72 As resultadoModelo1.txt 0
8751..8754 73 for resultadoModelo1.txt 0
8815..8818 74 But resultadoModelo1.txt 0
8843..8848 75 While resultadoModelo1.txt 0
8903..8909 75 rather resultadoModelo1.txt 0
9215..9219 77 when resultadoModelo1.txt 0
9241..9244 77 and resultadoModelo1.txt 0
9245..9259 77 simultaneously resultadoModelo1.txt 0
9277..9280 78 But resultadoModelo1.txt 0
9320..9323 78 and resultadoModelo1.txt 0
9383..9386 79 and resultadoModelo1.txt 0
9495..9498 79 for resultadoModelo1.txt 0
9594..9597 81 But resultadoModelo1.txt 0
9878..9881 83 But resultadoModelo1.txt 0
9923..9925 83 as resultadoModelo1.txt 0
10146..10148 84 or resultadoModelo1.txt 0
10180..10183 84 and resultadoModelo1.txt 0
