(dp0
S'manera'
p1
S'MA'
p2
sS'debido'
p3
S'CONN'
p4
sS'menor'
p5
S'COMP'
p6
sS'menos'
p7
S'OPER'
p8
sS'subconjunto'
p9
S'NN-MS'
p10
sS'mayor'
p11
S'COMP'
p12
sS'complemento'
p13
S'NN-MS'
p14
sS'$'
p15
g15
sS'la'
p16
S'DA-FS'
p17
sS'lo'
p18
S'DA-NS'
p19
sS','
p20
g20
sS'igual'
p21
S'COMP'
p22
sS'Sino'
p23
S'COND_ELS'
p24
sS'relaci\xc3\xb3n'
p25
S'NN-FS'
p26
sS'decir'
p27
S'VB-PN'
p28
sS'porque'
p29
S'CONN'
p30
sS'Repita'
p31
S'LOOP'
p32
sS'consecuencia'
p33
S'CONN'
p34
sS'H'
p35
S'VAR'
p36
sS'-RCB-'
p37
S')'
p38
sS'de'
p39
S'IN'
p40
sS'tanto'
p41
S'NN'
p42
sS'X'
p43
S'VAR'
p44
sS'Iniciar'
p45
S'BEGIN'
p46
sS'Debido'
p47
S'CONN'
p48
sS'Mientras'
p49
S'LOOP_COND'
p50
sS'x'
p51
S'VAR'
p52
sS'palabras'
p53
S'NN-FP'
p54
sS'modo'
p55
S'NN-MS'
p56
sS'el'
p57
S'DA-MS'
p58
sS'en'
p59
S'IN'
p60
sS'modulo'
p61
S'OPER'
p62
sS'otras'
p63
S'DT-FP'
p64
sS'tambi\xc3\xa9n'
p65
S'RB'
p66
sS'deduce'
p67
S'VBZ-PI'
p68
sS'sea'
p69
S'VBP-PS'
p70
sS'es'
p71
S'VBZ-PI'
p72
sS'#'
p73
g73
sS'Para'
p74
S'LOOP'
p75
sS'contenido'
p76
S'NN-MS'
p77
sS'Tambi\xc3\xa9n'
p78
S'CONN-CC'
p79
sS'as\xc3\xad'
p80
S'RB'
p81
sS'potencia'
p82
S'NN-FS'
p83
sS'-LRB-'
p84
S'('
p85
sS'Caso'
p86
S'COND_MULT'
p87
sS'O'
p88
S'OR'
p89
sS'concluye'
p90
S'VBZ-PI'
p91
sS'como'
p92
S'CONN'
p93
sS'En'
p94
S'IN'
p95
sS'-RRB-'
p96
g38
sS'o'
p97
S'CC'
p98
sS'contiene'
p99
S'VBZ-SI'
p100
sS'que'
p101
S'PRR'
p102
sS'transitiva'
p103
S'JJ-FS'
p104
sS'Suponga'
p105
S'VBP-PS'
p106
sS'Asignar'
p107
S'ASIG'
p108
sS'por'
p109
S'OPER'
p110
sS'suponga'
p111
S'VBP-PS'
p112
sS'"'
p113
g113
sS'los'
p114
S'DA-MP'
p115
sS'.'
p116
g116
sS'conjunto'
p117
S'NN-MS'
p118
sS'diferente'
p119
S'COMP'
p120
sS'Dado'
p121
S'CONN'
p122
sS'B'
p123
S'VAR'
p124
sS'-LCB-'
p125
g85
sS'intersecci\xc3\xb3n'
p126
S'NN-FS'
p127
sS'Si'
p128
S'COND'
p129
sS'particular'
p130
S'JJ-CS'
p131
sS'entre'
p132
S'IN'
p133
sS'un'
p134
S'DT-MS'
p135
sS'Sea'
p136
S'VBP-PS'
p137
sS'universal'
p138
S'JJ-CS'
p139
sS'Terminar'
p140
S'END'
p141
sS'tal'
p142
S'DD-CS'
p143
sS'De'
p144
S'IN'
p145
sS'uni\xc3\xb3n'
p146
S'NN-FS'
p147
sS'dividido'
p148
S'OPER'
p149
sS'A'
p150
S'VAR'
p151
sS'mas'
p152
S'OPER'
p153
sS'pertenece'
p154
S'VBZ-SI'
p155
sS'entonces'
p156
S'CONN'
p157
sS'Hasta'
p158
S'LOOP_COND'
p159
sS'U'
p160
S'VAR'
p161
sS'Y'
p162
S'AND'
p163
sS'elemento'
p164
S'NN-MS'
p165
sS'a'
p166
S'IN'
p167
sS'contenida'
p168
S'NN-FS'
p169
sS'Por'
p170
S'RB'
p171
sS'si'
p172
S'CONN'
p173
sS'y'
p174
S'CC'
p175
sS'con'
p176
S'CC'
p177
sS'se'
p178
S'PRT'
p179
s.