30 |||||||| Explicit |||||||| Comparison |||||||| but |||||||| but_CC |||||||| Arbitragers couldn't dump their UAL stock |||||||| Arbitragers_NNS could_MD n't_RB dump_VB their_PRP$ UAL_NNP stock_NN |||||||| they rid themselves of nearly every "rumor" stock they had |||||||| they_PRP rid_VBP themselves_PRP of_IN nearly_RB every_DT ``_`` rumor_NN ''_'' stock_NN they_PRP had_VBD 
 33 |||||||| Explicit |||||||| Comparison |||||||| But |||||||| But_CC |||||||| These stocks eventually reopened |||||||| These_DT stocks_NNS eventually_RB reopened_VBD |||||||| as panic spread, speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses |||||||| as_IN panic_NN spread_NN ,_, speculators_NNS began_VBD to_TO sell_VB blue-chip_JJ stocks_NNS such_JJ as_IN Philip_NNP Morris_NNP and_CC International_NNP Business_NNP Machines_NNPS to_TO offset_VB their_PRP$ losses_NNS 
 11 |||||||| Explicit |||||||| Temporal |||||||| When |||||||| When_WRB |||||||| even central banks can't stop it |||||||| even_RB central_JJ banks_NNS ca_MD n't_RB stop_VB it_PRP |||||||| the dollar is in a free-fall |||||||| the_DT dollar_NN is_VBZ in_IN a_DT free-fall_NN 
 22 |||||||| Explicit |||||||| Expansion |||||||| and |||||||| and_CC |||||||| that a takeover would succeed |||||||| that_IN a_DT takeover_NN would_MD succeed_VB |||||||| UAL stock would rise |||||||| UAL_NNP stock_NN would_MD rise_VB 
 49 |||||||| Explicit |||||||| Comparison |||||||| But |||||||| But_CC |||||||| We didn't even get a chance to do the programs we wanted to do |||||||| We_PRP did_VBD n't_RB even_RB get_VB a_DT chance_NN to_TO do_VB the_DT programs_NNS we_PRP wanted_VBD to_TO do_VB |||||||| stocks kept falling |||||||| stocks_NNS kept_VBD falling_VBG 
 27 |||||||| Explicit |||||||| Expansion |||||||| And |||||||| And_CC |||||||| For weeks, the market had been nervous about takeovers, after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers |||||||| For_IN weeks_NNS ,_, the_DT market_NN had_VBD been_VBN nervous_JJ about_IN takeovers_NNS ,_, after_IN Campeau_NNP Corp._NNP 's_POS cash_NN crunch_NN spurred_VBD concern_NN about_IN the_DT prospects_NNS for_IN future_JJ highly_RB leveraged_JJ takeovers_NNS |||||||| 10 minutes after the UAL trading halt came news that the UAL group couldn't get financing for its bid |||||||| 10_CD minutes_NNS after_IN the_DT UAL_NNP trading_NN halt_NN came_VBD news_NN that_IN the_DT UAL_NNP group_NN could_MD n't_RB get_VB financing_VBG for_IN its_PRP$ bid_NN 
 57 |||||||| Explicit |||||||| Expansion |||||||| and |||||||| and_CC |||||||| At about 3:30 p.m. EDT for a brief time the futures and stock markets started to come back in line |||||||| At_IN about_IN 3:30_CD p.m._RB EDT_NNP for_IN a_DT brief_JJ time_NN the_DT futures_NNS and_CC stock_NN markets_NNS started_VBD to_TO come_VB back_RB in_IN line_NN |||||||| S&P futures resumed trading |||||||| S&P_NNP futures_NNS resumed_VBD trading_NN 
 75 |||||||| Explicit |||||||| Comparison |||||||| While |||||||| While_IN |||||||| it left the market vulnerable to continued selling this morning |||||||| it_PRP left_VBD the_DT market_NN vulnerable_JJ to_TO continued_VBN selling_VBG this_DT morning_NN |||||||| Friday's debacle involved mainly professional traders rather than investors |||||||| Friday_NNP 's_POS debacle_NN involved_VBN mainly_RB professional_JJ traders_NNS rather_RB than_IN investors_NNS 
 47 |||||||| Explicit |||||||| Temporal |||||||| When |||||||| When_WRB |||||||| it cracked every model we had for the marketplace |||||||| it_PRP cracked_VBD every_DT model_NN we_PRP had_VBD for_IN the_DT marketplace_NN |||||||| the airline information came through |||||||| the_DT airline_NN information_NN came_VBD through_IN 
 26 |||||||| Explicit |||||||| Temporal |||||||| after |||||||| after_IN |||||||| For weeks, the market had been nervous about takeovers |||||||| For_IN weeks_NNS ,_, the_DT market_NN had_VBD been_VBN nervous_JJ about_IN takeovers_NNS |||||||| Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers |||||||| Campeau_NNP Corp._NNP 's_POS cash_NN crunch_NN spurred_VBD concern_NN about_IN the_DT prospects_NNS for_IN future_JJ highly_RB leveraged_JJ takeovers_NNS 
 59 |||||||| Explicit |||||||| Comparison |||||||| But |||||||| But_CC |||||||| Buyers stepped in to the futures pit |||||||| Buyers_NNS stepped_VBD in_IN to_TO the_DT futures_NNS pit_NN |||||||| the build-up of S&P futures sell orders weighed on the market, and the link with stocks began to fray again |||||||| the_DT build-up_NN of_IN S&P_NNP futures_NNS sell_VBP orders_NNS weighed_VBD on_IN the_DT market_NN ,_, and_CC the_DT link_NN with_IN stocks_NNS began_VBD to_TO fray_NN again_RB 
 54 |||||||| Explicit |||||||| Contingency |||||||| if |||||||| if_IN |||||||| it's nonproductive at this point to get into a debate |||||||| it_PRP 's_VBZ nonproductive_JJ at_IN this_DT point_NN to_TO get_VB into_IN a_DT debate_NN |||||||| index arbitrage would have helped or hurt things |||||||| index_NN arbitrage_NN would_MD have_VB helped_VBN or_CC hurt_VBN things_NNS 
 77 |||||||| Explicit |||||||| Temporal |||||||| simultaneously |||||||| simultaneously_RB |||||||| to be hammered by index arbitragers, who lock in profits by buying futures when futures prices fall, and sell off stocks |||||||| to_TO be_VB hammered_VBN by_IN index_NN arbitragers_NNS ,_, who_WP lock_VBP in_RP profits_NNS by_IN buying_VBG futures_NNS when_WRB futures_NNS prices_NNS fall_VBP ,_, and_CC sell_VB off_RP stocks_NNS |||||||| Null |||||||| Null 
 25 |||||||| Explicit |||||||| Temporal |||||||| when |||||||| when_WRB |||||||| shaking their heads |||||||| shaking_VBG their_PRP$ heads_NNS |||||||| the news flashed |||||||| the_DT news_NN flashed_VBD 
 37 |||||||| Explicit |||||||| Comparison |||||||| on the other hand |||||||| on_IN the_DT other_JJ hand_NN |||||||| Most of the stock selling pressure came from Wall Street professionals, including computer-guided program traders |||||||| Most_JJS of_IN the_DT stock_NN selling_NN pressure_NN came_VBD from_IN Wall_NNP Street_NNP professionals_NNS ,_, including_VBG computer-guided_JJ program_NN traders_NNS |||||||| Traders said most of their major institutional investors sat tight |||||||| Traders_NNS said_VBD most_JJS of_IN their_PRP$ major_JJ institutional_JJ investors_NNS sat_VBD tight_JJ 
 31 |||||||| Explicit |||||||| Expansion |||||||| For example |||||||| For_IN example_NN |||||||| Arbitragers couldn't dump their UAL stock -- but they rid themselves of nearly every "rumor" stock they had |||||||| Arbitragers_NNS could_MD n't_RB dump_VB their_PRP$ UAL_NNP stock_NN --_: but_CC they_PRP rid_VBP themselves_PRP of_IN nearly_RB every_DT ``_`` rumor_NN ''_'' stock_NN they_PRP had_VBD |||||||| their selling caused trading halts to be declared in USAir Group, which closed down to Delta Air Lines, which fell to and Philips Industries, which sank 3 to |||||||| their_PRP$ selling_NN caused_VBN trading_NN halts_NNS to_TO be_VB declared_VBN in_IN USAir_NNP Group_NNP ,_, which_WDT closed_VBD down_RB to_TO Delta_NNP Air_NNP Lines_NNPS ,_, which_WDT fell_VBD to_TO and_CC Philips_NNP Industries_NNPS ,_, which_WDT sank_VBD 3_CD to_TO 
 38 |||||||| Explicit |||||||| Temporal |||||||| as |||||||| as_IN |||||||| Now, at 3:07, one of the market's post-crash "reforms" took hold |||||||| Now_RB ,_, at_IN 3:07_CD ,_, one_CD of_IN the_DT market_NN 's_POS post-crash_JJ ``_`` reforms_NNS ''_'' took_VBD hold_NN |||||||| the S&P 500 futures contract had plunged 12 points, equivalent to around a 100-point drop in the Dow industrials |||||||| the_DT S&P_NNP 500_CD futures_NNS contract_NN had_VBD plunged_VBN 12_CD points_NNS ,_, equivalent_JJ to_TO around_IN a_DT 100-point_JJ drop_NN in_IN the_DT Dow_NNP industrials_NNS 
 34 |||||||| Explicit |||||||| Temporal |||||||| When |||||||| When_WRB |||||||| the stock was trading at 41, down while IBM closed lower at 102 |||||||| the_DT stock_NN was_VBD trading_VBG at_IN 41_CD ,_, down_RB while_IN IBM_NNP closed_VBD lower_JJR at_IN 102_CD |||||||| trading was halted in Philip Morris |||||||| trading_NN was_VBD halted_VBN in_IN Philip_NNP Morris_NNP 
 59 |||||||| Explicit |||||||| Expansion |||||||| and |||||||| and_CC |||||||| But the build-up of S&P futures sell orders weighed on the market |||||||| But_CC the_DT build-up_NN of_IN S&P_NNP futures_NNS sell_VBP orders_NNS weighed_VBD on_IN the_DT market_NN |||||||| the link with stocks began to fray again |||||||| the_DT link_NN with_IN stocks_NNS began_VBD to_TO fray_NN again_RB 
 1 |||||||| Explicit |||||||| Temporal |||||||| as |||||||| as_IN |||||||| the New York Stock Exchange didn't fall apart Friday |||||||| the_DT New_NNP York_NNP Stock_NNP Exchange_NNP did_VBD n't_RB fall_VB apart_RB Friday_NNP |||||||| the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour |||||||| the_DT Dow_NNP Jones_NNP Industrial_NNP Average_NNP plunged_VBD 190.58_CD points_NNS --_: most_JJS of_IN it_PRP in_IN the_DT final_JJ hour_NN 
 74 |||||||| Explicit |||||||| Comparison |||||||| But |||||||| But_CC |||||||| Jeffrey Yass of program trader Susquehanna Investment Group said 2,000 S&P contracts were for sale on the close, the equivalent of $330 million in stock |||||||| Jeffrey_NNP Yass_NNP of_IN program_NN trader_NN Susquehanna_NNP Investment_NNP Group_NNP said_VBD 2,000_CD S&P_NNP contracts_NNS were_VBD for_IN sale_NN on_IN the_DT close_NN ,_, the_DT equivalent_NN of_IN $_$ 330_CD million_CD in_IN stock_NN |||||||| there were no buyers |||||||| there_EX were_VBD no_DT buyers_NNS 
 41 |||||||| Explicit |||||||| Contingency |||||||| As a result |||||||| As_IN a_DT result_NN |||||||| After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the Big Board, and specialists continued to notch prices down |||||||| After_IN the_DT trading_NN halt_NN in_IN the_DT S&P_NNP 500_CD pit_NN in_IN Chicago_NNP ,_, waves_NNS of_IN selling_VBG continued_VBN to_TO hit_VB stocks_NNS themselves_PRP on_IN the_DT Big_NNP Board_NNP ,_, and_CC specialists_NNS continued_VBD to_TO notch_VB prices_NNS down_RP |||||||| the link between the futures and stock markets ripped apart |||||||| the_DT link_NN between_IN the_DT futures_NNS and_CC stock_NN markets_NNS ripped_VBD apart_RB 
 1 |||||||| Explicit |||||||| Comparison |||||||| while |||||||| while_IN |||||||| But it barely managed to stay this side of chaos |||||||| But_CC it_PRP barely_RB managed_VBD to_TO stay_VB this_DT side_NN of_IN chaos_NN |||||||| the New York Stock Exchange didn't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour |||||||| the_DT New_NNP York_NNP Stock_NNP Exchange_NNP did_VBD n't_RB fall_VB apart_RB Friday_NNP as_IN the_DT Dow_NNP Jones_NNP Industrial_NNP Average_NNP plunged_VBD 190.58_CD points_NNS --_: most_JJS of_IN it_PRP in_IN the_DT final_JJ hour_NN 
 78 |||||||| Explicit |||||||| Comparison |||||||| But |||||||| But_CC |||||||| At those levels, stocks are set up to be hammered by index arbitragers, who lock in profits by buying futures when futures prices fall, and simultaneously sell off stocks |||||||| At_IN those_DT levels_NNS ,_, stocks_NNS are_VBP set_VBN up_RP to_TO be_VB hammered_VBN by_IN index_NN arbitragers_NNS ,_, who_WP lock_VBP in_RP profits_NNS by_IN buying_VBG futures_NNS when_WRB futures_NNS prices_NNS fall_VBP ,_, and_CC simultaneously_RB sell_VB off_RP stocks_NNS |||||||| nobody knows at what level the futures and stocks will open today |||||||| nobody_NN knows_VBZ at_IN what_WDT level_NN the_DT futures_NNS and_CC stocks_NNS will_MD open_VB today_NN 
 60 |||||||| Explicit |||||||| Expansion |||||||| and |||||||| and_CC |||||||| At about 3:45, the S&P market careened to still another limit, of 30 points down |||||||| At_IN about_IN 3:45_CD ,_, the_DT S&P_NNP market_NN careened_VBD to_TO still_RB another_DT limit_NN ,_, of_IN 30_CD points_NNS down_RB |||||||| trading was locked again |||||||| trading_NN was_VBD locked_VBN again_RB 
 69 |||||||| Explicit |||||||| Contingency |||||||| because |||||||| because_IN |||||||| to set back" relations with customers |||||||| to_TO set_VB back_RP ''_'' relations_NNS with_IN customers_NNS |||||||| it reinforces the concern of volatility |||||||| it_PRP reinforces_VBZ the_DT concern_NN of_IN volatility_NN 
 24 |||||||| Explicit |||||||| Temporal |||||||| as soon as |||||||| as_RB soon_RB as_IN |||||||| On the exchange floor we braced for a panic |||||||| On_IN the_DT exchange_NN floor_NN we_PRP braced_VBD for_IN a_DT panic_NN |||||||| UAL stopped trading |||||||| UAL_NNP stopped_VBD trading_VBG 
 13 |||||||| Explicit |||||||| Contingency |||||||| because |||||||| because_IN |||||||| Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day |||||||| Many_JJ money_NN managers_NNS and_CC some_DT traders_NNS had_VBD already_RB left_VBN their_PRP$ offices_NNS early_RB Friday_NNP afternoon_NN on_IN a_DT warm_JJ autumn_NN day_NN |||||||| the stock market was so quiet |||||||| the_DT stock_NN market_NN was_VBD so_RB quiet_JJ 
 35 |||||||| Explicit |||||||| Temporal |||||||| when |||||||| when_WRB |||||||| which are triggered by computer |||||||| which_WDT are_VBP triggered_VBN by_IN computer_NN |||||||| prices fall to certain levels |||||||| prices_NNS fall_VBP to_TO certain_JJ levels_NNS 
 81 |||||||| Explicit |||||||| Comparison |||||||| But |||||||| But_CC |||||||| The Big Board's Mr. Grasso said, "Our systemic performance was good |||||||| The_DT Big_NNP Board_NNP 's_POS Mr._NNP Grasso_NNP said_VBD ,_, ``_`` Our_PRP$ systemic_JJ performance_NN was_VBD good_JJ |||||||| the exchange will "look at the performance of all specialists in all stocks |||||||| the_DT exchange_NN will_MD ``_`` look_VB at_IN the_DT performance_NN of_IN all_DT specialists_NNS in_IN all_DT stocks_NNS 
 83 |||||||| Explicit |||||||| Comparison |||||||| But |||||||| But_CC |||||||| Obviously we'll take a close look at any situation in which we think the dealer-community obligations weren't met," he said |||||||| Obviously_RB we_PRP 'll_MD take_VB a_DT close_JJ look_NN at_IN any_DT situation_NN in_IN which_WDT we_PRP think_VBP the_DT dealer-community_NN obligations_NNS were_VBD n't_RB met_VBN ,_, ''_'' he_PRP said_VBD |||||||| (See related story: "Fed Ready to Inject Big Funds" -- WSJ Oct. 16, 1989) specialists complain privately that just as in the 1987 crash, the "upstairs" firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday's blood-letting |||||||| -LRB-_-LRB- See_VB related_JJ story_NN :_: ``_`` Fed_NNP Ready_NNP to_TO Inject_VB Big_JJ Funds_NNS ''_'' --_: WSJ_NNP Oct._NNP 16_CD ,_, 1989_CD -RRB-_-RRB- specialists_NNS complain_VBP privately_RB that_IN just_RB as_RB in_IN the_DT 1987_CD crash_NN ,_, the_DT ``_`` upstairs_NN ''_'' firms_NNS --_: big_JJ investment_NN banks_NNS that_WDT support_VBP the_DT market_NN by_IN trading_VBG big_JJ blocks_NNS of_IN stock_NN --_: stayed_VBD on_IN the_DT sidelines_NNS during_IN Friday_NNP 's_POS blood-letting_NN 
 55 |||||||| Explicit |||||||| Temporal |||||||| as |||||||| as_IN |||||||| Mr.Phelan was flying to Bangkok |||||||| Mr.Phelan_NN was_VBD flying_VBG to_TO Bangkok_NNP |||||||| the market was falling |||||||| the_DT market_NN was_VBD falling_VBG 
 40 |||||||| Explicit |||||||| Expansion |||||||| and |||||||| and_CC |||||||| After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the Big Board |||||||| After_IN the_DT trading_NN halt_NN in_IN the_DT S&P_NNP 500_CD pit_NN in_IN Chicago_NNP ,_, waves_NNS of_IN selling_VBG continued_VBN to_TO hit_VB stocks_NNS themselves_PRP on_IN the_DT Big_NNP Board_NNP |||||||| specialists continued to notch prices down |||||||| specialists_NNS continued_VBD to_TO notch_VB prices_NNS down_RP 
 64 |||||||| Explicit |||||||| Temporal |||||||| when |||||||| when_WRB |||||||| That's |||||||| That_DT 's_VBZ |||||||| George L. Ball, chairman of the Prudential Insurance Co. of America unit, took to the internal intercom system to declare that the plunge was only "mechanical |||||||| George_NNP L._NNP Ball_NNP ,_, chairman_NN of_IN the_DT Prudential_NNP Insurance_NNP Co._NNP of_IN America_NNP unit_NN ,_, took_VBD to_TO the_DT internal_JJ intercom_NN system_NN to_TO declare_VB that_IN the_DT plunge_NN was_VBD only_RB ``_`` mechanical_JJ 
 70 |||||||| Explicit |||||||| Expansion |||||||| And |||||||| And_CC |||||||| However, Jeffrey B. Lane, president of Shearson Lehman Hutton Inc., said that Friday's plunge is "going to set back" relations with customers, "because it reinforces the concern of volatility |||||||| However_RB ,_, Jeffrey_NNP B._NNP Lane_NNP ,_, president_NN of_IN Shearson_NNP Lehman_NNP Hutton_NNP Inc._NNP ,_, said_VBD that_IN Friday_NNP 's_POS plunge_NN is_VBZ ``_`` going_VBG to_TO set_VB back_RP ''_'' relations_NNS with_IN customers_NNS ,_, ``_`` because_IN it_PRP reinforces_VBZ the_DT concern_NN of_IN volatility_NN |||||||| I think a lot of people will harp on program trading |||||||| I_PRP think_VBP a_DT lot_NN of_IN people_NNS will_MD harp_VB on_IN program_NN trading_NN 
 1 |||||||| Explicit |||||||| Comparison |||||||| But |||||||| But_CC |||||||| No, it wasn't Black Monday |||||||| No_DT ,_, it_PRP was_VBD n't_RB Black_JJ Monday_NNP |||||||| while the New York Stock Exchange didn't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour -- it barely managed to stay this side of chaos |||||||| while_IN the_DT New_NNP York_NNP Stock_NNP Exchange_NNP did_VBD n't_RB fall_VB apart_RB Friday_NNP as_IN the_DT Dow_NNP Jones_NNP Industrial_NNP Average_NNP plunged_VBD 190.58_CD points_NNS --_: most_JJS of_IN it_PRP in_IN the_DT final_JJ hour_NN --_: it_PRP barely_RB managed_VBD to_TO stay_VB this_DT side_NN of_IN chaos_NN 
 14 |||||||| Explicit |||||||| Temporal |||||||| Then |||||||| Then_RB |||||||| Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock market was so quiet |||||||| Many_JJ money_NN managers_NNS and_CC some_DT traders_NNS had_VBD already_RB left_VBN their_PRP$ offices_NNS early_RB Friday_NNP afternoon_NN on_IN a_DT warm_JJ autumn_NN day_NN --_: because_IN the_DT stock_NN market_NN was_VBD so_RB quiet_JJ |||||||| in a lightning plunge, the Dow Jones industrials in barely an hour surrendered about a third of their gains this year, chalking up a 190.58-point, or 6.9%, loss on the day in gargantuan trading volume |||||||| in_IN a_DT lightning_NN plunge_NN ,_, the_DT Dow_NNP Jones_NNP industrials_NNS in_IN barely_RB an_DT hour_NN surrendered_VBD about_IN a_DT third_JJ of_IN their_PRP$ gains_NNS this_DT year_NN ,_, chalking_VBG up_RP a_DT 190.58-point_JJ ,_, or_CC 6.9_CD %_NN ,_, loss_NN on_IN the_DT day_NN in_IN gargantuan_JJ trading_NN volume_NN 
 68 |||||||| Explicit |||||||| Expansion |||||||| and |||||||| and_CC |||||||| The release cautioned that "there are significant differences between the current environment and that of October 1987 |||||||| The_DT release_NN cautioned_VBD that_IN ``_`` there_EX are_VBP significant_JJ differences_NNS between_IN the_DT current_JJ environment_NN and_CC that_IN of_IN October_NNP 1987_CD |||||||| that there are still "attractive investment opportunities" in the stock market |||||||| that_IN there_EX are_VBP still_RB ``_`` attractive_JJ investment_NN opportunities_NNS ''_'' in_IN the_DT stock_NN market_NN 
 34 |||||||| Explicit |||||||| Comparison |||||||| while |||||||| while_IN |||||||| When trading was halted in Philip Morris, the stock was trading at 41, down |||||||| When_WRB trading_NN was_VBD halted_VBN in_IN Philip_NNP Morris_NNP ,_, the_DT stock_NN was_VBD trading_VBG at_IN 41_CD ,_, down_RB |||||||| IBM closed lower at 102 |||||||| IBM_NNP closed_VBD lower_JJR at_IN 102_CD 
 52 |||||||| Explicit |||||||| Comparison |||||||| while |||||||| while_IN |||||||| orders began piling up |||||||| orders_NNS began_VBD piling_VBG up_RP |||||||| stocks in New York kept falling sharply |||||||| stocks_NNS in_IN New_NNP York_NNP kept_VBD falling_VBG sharply_RB 
 52 |||||||| Explicit |||||||| Temporal |||||||| Meanwhile |||||||| Meanwhile_RB |||||||| At 3:30 p.m., at the end of the "cooling off" period, the average was down 114.76 points |||||||| At_IN 3:30_CD p.m._RB ,_, at_IN the_DT end_NN of_IN the_DT ``_`` cooling_VBG off_RP ''_'' period_NN ,_, the_DT average_NN was_VBD down_RB 114.76_CD points_NNS |||||||| during the the S&P trading halt, S&P futures sell orders began piling up, while stocks in New York kept falling sharply |||||||| during_IN the_DT the_DT S&P_NNP trading_NN halt_NN ,_, S&P_NNP futures_NNS sell_VBP orders_NNS began_VBD piling_VBG up_RP ,_, while_IN stocks_NNS in_IN New_NNP York_NNP kept_VBD falling_VBG sharply_RB 
 19 |||||||| Explicit |||||||| Expansion |||||||| and |||||||| and_CC |||||||| In percentage terms, however, the Dow's dive was the 12th-worst ever |||||||| In_IN percentage_NN terms_NNS ,_, however_RB ,_, the_DT Dow_NNP 's_POS dive_NN was_VBD the_DT 12th-worst_JJ ever_RB |||||||| the sharpest since the market fell 156.83, or 8%, a week after Black Monday |||||||| the_DT sharpest_JJS since_IN the_DT market_NN fell_VBD 156.83_CD ,_, or_CC 8_CD %_NN ,_, a_DT week_NN after_IN Black_NNP Monday_NNP 
 77 |||||||| Explicit |||||||| Temporal |||||||| when |||||||| when_WRB |||||||| who lock in profits by buying futures |||||||| who_WP lock_VBP in_RP profits_NNS by_IN buying_VBG futures_NNS |||||||| futures prices fall |||||||| futures_NNS prices_NNS fall_VBP 
 69 |||||||| Explicit |||||||| Comparison |||||||| However |||||||| However_RB |||||||| The release cautioned that "there are significant differences between the current environment and that of October 1987" and that there are still "attractive investment opportunities" in the stock market |||||||| The_DT release_NN cautioned_VBD that_IN ``_`` there_EX are_VBP significant_JJ differences_NNS between_IN the_DT current_JJ environment_NN and_CC that_IN of_IN October_NNP 1987_CD ''_'' and_CC that_IN there_EX are_VBP still_RB ``_`` attractive_JJ investment_NN opportunities_NNS ''_'' in_IN the_DT stock_NN market_NN |||||||| Jeffrey B. Lane, president of Shearson Lehman Hutton Inc., said that Friday's plunge is "going to set back" relations with customers, "because it reinforces the concern of volatility |||||||| Jeffrey_NNP B._NNP Lane_NNP ,_, president_NN of_IN Shearson_NNP Lehman_NNP Hutton_NNP Inc._NNP ,_, said_VBD that_IN Friday_NNP 's_POS plunge_NN is_VBZ ``_`` going_VBG to_TO set_VB back_RP ''_'' relations_NNS with_IN customers_NNS ,_, ``_`` because_IN it_PRP reinforces_VBZ the_DT concern_NN of_IN volatility_NN 
 19 |||||||| Explicit |||||||| Comparison |||||||| however |||||||| however_RB |||||||| The Dow's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19, 1987 |||||||| The_DT Dow_NNP 's_POS decline_NN was_VBD second_JJ in_IN point_NN terms_NNS only_RB to_TO the_DT 508-point_JJ Black_NNP Monday_NNP crash_NN that_WDT occurred_VBD Oct._NNP 19_CD ,_, 1987_CD |||||||| In percentage terms the Dow's dive was the 12th-worst ever and the sharpest since the market fell 156.83, or 8%, a week after Black Monday |||||||| In_IN percentage_NN terms_NNS the_DT Dow_NNP 's_POS dive_NN was_VBD the_DT 12th-worst_JJ ever_RB and_CC the_DT sharpest_JJS since_IN the_DT market_NN fell_VBD 156.83_CD ,_, or_CC 8_CD %_NN ,_, a_DT week_NN after_IN Black_NNP Monday_NNP 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| But while the New York Stock Exchange did n't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points – most of it in the final hour – it barely managed to stay this side of chaos . |||||||| But_CC while_IN the_DT New_NNP York_NNP Stock_NNP Exchange_NNP did_VBD n't_RB fall_VB apart_RB Friday_NNP as_IN the_DT Dow_NNP Jones_NNP Industrial_NNP Average_NNP plunged_VBD 190.58_CD points_NNS --_: most_JJS of_IN it_PRP in_IN the_DT final_JJ hour_NN --_: it_PRP barely_RB managed_VBD to_TO stay_VB this_DT side_NN of_IN chaos_NN ._. |||||||| Some " circuit breakers " installed after the October 1987 crash failed their first test , traders say , unable to cool the selling panic in both stocks and futures . |||||||| Some_DT ''_'' circuit_NN breakers_NNS ''_'' installed_VBN after_IN the_DT October_NNP 1987_CD crash_NN failed_VBD their_PRP$ first_JJ test_NN ,_, traders_NNS say_VBP ,_, unable_JJ to_TO cool_VB the_DT selling_NN panic_NN in_IN both_DT stocks_NNS and_CC futures_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| The 49 stock specialist firms on the Big Board floor – the buyers and sellers of last resort who were criticized after the 1987 crash – once again could n't handle the selling pressure . |||||||| The_DT 49_CD stock_NN specialist_NN firms_NNS on_IN the_DT Big_NNP Board_NNP floor_NN --_: the_DT buyers_NNS and_CC sellers_NNS of_IN last_JJ resort_NN who_WP were_VBD criticized_VBN after_IN the_DT 1987_CD crash_NN --_: once_RB again_RB could_MD n't_RB handle_VB the_DT selling_NN pressure_NN ._. |||||||| Big investment banks refused to step up to the plate to support the beleaguered floor traders by buying big blocks of stock , traders say . |||||||| Big_JJ investment_NN banks_NNS refused_VBD to_TO step_VB up_RP to_TO the_DT plate_NN to_TO support_VB the_DT beleaguered_JJ floor_NN traders_NNS by_IN buying_VBG big_JJ blocks_NNS of_IN stock_NN ,_, traders_NNS say_VBP ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Countered James Maguire , chairman of specialists Henderson Brothers Inc. : " It is easy to say the specialist is n't doing his job . |||||||| Countered_VBN James_NNP Maguire_NNP ,_, chairman_NN of_IN specialists_NNS Henderson_NNP Brothers_NNPS Inc._NNP :_: ''_'' It_PRP is_VBZ easy_JJ to_TO say_VB the_DT specialist_NN is_VBZ n't_RB doing_VBG his_PRP$ job_NN ._. |||||||| When the dollar is in a free-fall , even central banks ca n't stop it . |||||||| When_WRB the_DT dollar_NN is_VBZ in_IN a_DT free-fall_NN ,_, even_RB central_JJ banks_NNS ca_MD n't_RB stop_VB it_PRP ._. 
 Implicit |||||||| Contingency |||||||| Contingency_NN |||||||| When the dollar is in a free-fall , even central banks ca n't stop it . |||||||| When_WRB the_DT dollar_NN is_VBZ in_IN a_DT free-fall_NN ,_, even_RB central_JJ banks_NNS ca_MD n't_RB stop_VB it_PRP ._. |||||||| Speculators are calling for a degree of liquidity that is not there in the market . " |||||||| Speculators_NNS are_VBP calling_VBG for_IN a_DT degree_NN of_IN liquidity_NN that_WDT is_VBZ not_RB there_RB in_IN the_DT market_NN ._. ''_'' 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Speculators are calling for a degree of liquidity that is not there in the market . " |||||||| Speculators_NNS are_VBP calling_VBG for_IN a_DT degree_NN of_IN liquidity_NN that_WDT is_VBZ not_RB there_RB in_IN the_DT market_NN ._. ''_'' |||||||| Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day – because the stock market was so quiet . |||||||| Many_JJ money_NN managers_NNS and_CC some_DT traders_NNS had_VBD already_RB left_VBN their_PRP$ offices_NNS early_RB Friday_NNP afternoon_NN on_IN a_DT warm_JJ autumn_NN day_NN --_: because_IN the_DT stock_NN market_NN was_VBD so_RB quiet_JJ ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Then in a lightning plunge , the Dow Jones industrials in barely an hour surrendered about a third of their gains this year , chalking up a 190.58-point , or 6.9 % , loss on the day in gargantuan trading volume . |||||||| Then_RB in_IN a_DT lightning_NN plunge_NN ,_, the_DT Dow_NNP Jones_NNP industrials_NNS in_IN barely_RB an_DT hour_NN surrendered_VBD about_IN a_DT third_JJ of_IN their_PRP$ gains_NNS this_DT year_NN ,_, chalking_VBG up_RP a_DT 190.58-point_JJ ,_, or_CC 6.9_CD %_NN ,_, loss_NN on_IN the_DT day_NN in_IN gargantuan_JJ trading_NN volume_NN ._. |||||||| Final-hour trading accelerated to 108.1 million shares , a record for the Big Board . |||||||| Final-hour_JJ trading_NN accelerated_VBD to_TO 108.1_CD million_CD shares_NNS ,_, a_DT record_NN for_IN the_DT Big_NNP Board_NNP ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Final-hour trading accelerated to 108.1 million shares , a record for the Big Board . |||||||| Final-hour_JJ trading_NN accelerated_VBD to_TO 108.1_CD million_CD shares_NNS ,_, a_DT record_NN for_IN the_DT Big_NNP Board_NNP ._. |||||||| At the end of the day , 251.2 million shares were traded . |||||||| At_IN the_DT end_NN of_IN the_DT day_NN ,_, 251.2_CD million_CD shares_NNS were_VBD traded_VBN ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| At the end of the day , 251.2 million shares were traded . |||||||| At_IN the_DT end_NN of_IN the_DT day_NN ,_, 251.2_CD million_CD shares_NNS were_VBD traded_VBN ._. |||||||| The Dow Jones industrials closed at 2569.26 . |||||||| The_DT Dow_NNP Jones_NNP industrials_NNS closed_VBD at_IN 2569.26_CD ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| In percentage terms , however , the Dow 's dive was the 12th-worst ever and the sharpest since the market fell 156.83 , or 8 % , a week after Black Monday . |||||||| In_IN percentage_NN terms_NNS ,_, however_RB ,_, the_DT Dow_NNP 's_POS dive_NN was_VBD the_DT 12th-worst_JJ ever_RB and_CC the_DT sharpest_JJS since_IN the_DT market_NN fell_VBD 156.83_CD ,_, or_CC 8_CD %_NN ,_, a_DT week_NN after_IN Black_NNP Monday_NNP ._. |||||||| The Dow fell 22.6 % on Black Monday . |||||||| The_DT Dow_NNP fell_VBD 22.6_CD %_NN on_IN Black_NNP Monday_NNP ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| The Dow fell 22.6 % on Black Monday . |||||||| The_DT Dow_NNP fell_VBD 22.6_CD %_NN on_IN Black_NNP Monday_NNP ._. |||||||| Shares of UAL , the parent of United Airlines , were extremely active all day Friday , reacting to news and rumors about the proposed $ 6.79 billion buy-out of the airline by an employee-management group . |||||||| Shares_NNS of_IN UAL_NNP ,_, the_DT parent_NN of_IN United_NNP Airlines_NNPS ,_, were_VBD extremely_RB active_JJ all_DT day_NN Friday_NNP ,_, reacting_VBG to_TO news_NN and_CC rumors_NNS about_IN the_DT proposed_VBN $_$ 6.79_CD billion_CD buy-out_NN of_IN the_DT airline_NN by_IN an_DT employee-management_NN group_NN ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Wall Street 's takeover-stock speculators , or " risk arbitragers , " had placed unusually large bets that a takeover would succeed and UAL stock would rise . |||||||| Wall_NNP Street_NNP 's_POS takeover-stock_NN speculators_NNS ,_, or_CC ''_'' risk_NN arbitragers_NNS ,_, ''_'' had_VBD placed_VBN unusually_RB large_JJ bets_NNS that_IN a_DT takeover_NN would_MD succeed_VB and_CC UAL_NNP stock_NN would_MD rise_VB ._. |||||||| At 2:43 p.m. EDT , came the sickening news : The Big Board was halting trading in UAL , " pending news . " |||||||| At_IN 2:43_CD p.m._RB EDT_NNP ,_, came_VBD the_DT sickening_JJ news_NN :_: The_DT Big_NNP Board_NNP was_VBD halting_VBG trading_NN in_IN UAL_NNP ,_, ''_'' pending_VBG news_NN ._. ''_'' 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| At 2:43 p.m. EDT , came the sickening news : The Big Board was halting trading in UAL , " pending news . " |||||||| At_IN 2:43_CD p.m._RB EDT_NNP ,_, came_VBD the_DT sickening_JJ news_NN :_: The_DT Big_NNP Board_NNP was_VBD halting_VBG trading_NN in_IN UAL_NNP ,_, ''_'' pending_VBG news_NN ._. ''_'' |||||||| On the exchange floor , " as soon as UAL stopped trading , we braced for a panic , " said one top floor trader . |||||||| On_IN the_DT exchange_NN floor_NN ,_, ''_'' as_RB soon_RB as_IN UAL_NNP stopped_VBD trading_NN ,_, we_PRP braced_VBD for_IN a_DT panic_NN ,_, ''_'' said_VBD one_CD top_JJ floor_NN trader_NN ._. 
 Implicit |||||||| Contingency |||||||| Contingency_NN |||||||| Several traders could be seen shaking their heads when the news flashed . |||||||| Several_JJ traders_NNS could_MD be_VB seen_VBN shaking_VBG their_PRP$ heads_NNS when_WRB the_DT news_NN flashed_VBD ._. |||||||| For weeks , the market had been nervous about takeovers , after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers . |||||||| For_IN weeks_NNS ,_, the_DT market_NN had_VBD been_VBN nervous_JJ about_IN takeovers_NNS ,_, after_IN Campeau_NNP Corp._NNP 's_POS cash_NN crunch_NN spurred_VBD concern_NN about_IN the_DT prospects_NNS for_IN future_JJ highly_RB leveraged_JJ takeovers_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| And 10 minutes after the UAL trading halt came news that the UAL group could n't get financing for its bid . |||||||| And_CC 10_CD minutes_NNS after_IN the_DT UAL_NNP trading_NN halt_NN came_VBD news_NN that_IN the_DT UAL_NNP group_NN could_MD n't_RB get_VB financing_VBG for_IN its_PRP$ bid_NN ._. |||||||| At this point , the Dow was down about 35 points . |||||||| At_IN this_DT point_NN ,_, the_DT Dow_NNP was_VBD down_RB about_RB 35_CD points_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| At this point , the Dow was down about 35 points . |||||||| At_IN this_DT point_NN ,_, the_DT Dow_NNP was_VBD down_RB about_RB 35_CD points_NNS ._. |||||||| The market crumbled . |||||||| The_DT market_NN crumbled_VBD ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| The market crumbled . |||||||| The_DT market_NN crumbled_VBD ._. |||||||| Arbitragers could n't dump their UAL stock – but they rid themselves of nearly every " rumor " stock they had . |||||||| Arbitragers_NNS could_MD n't_RB dump_VB their_PRP$ UAL_NNP stock_NN --_: but_CC they_PRP rid_VBP themselves_PRP of_IN nearly_RB every_DT ''_'' rumor_NN ''_'' stock_NN they_PRP had_VBD ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| But as panic spread , speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses . |||||||| But_CC as_IN panic_NN spread_NN ,_, speculators_NNS began_VBD to_TO sell_VB blue-chip_JJ stocks_NNS such_JJ as_IN Philip_NNP Morris_NNP and_CC International_NNP Business_NNP Machines_NNPS to_TO offset_VB their_PRP$ losses_NNS ._. |||||||| When trading was halted in Philip Morris , the stock was trading at 41 , down 3 3/8 , while IBM closed 5 5/8 lower at 102 . |||||||| When_WRB trading_NN was_VBD halted_VBN in_IN Philip_NNP Morris_NNP ,_, the_DT stock_NN was_VBD trading_VBG at_IN 41_CD ,_, down_RB 3 3/8_CD ,_, while_IN IBM_NNP closed_VBD 5 5/8_CD lower_JJR at_IN 102_CD ._. 
 Implicit |||||||| Contingency |||||||| Contingency_NN |||||||| When trading was halted in Philip Morris , the stock was trading at 41 , down 3 3/8 , while IBM closed 5 5/8 lower at 102 . |||||||| When_WRB trading_NN was_VBD halted_VBN in_IN Philip_NNP Morris_NNP ,_, the_DT stock_NN was_VBD trading_VBG at_IN 41_CD ,_, down_RB 3 3/8_CD ,_, while_IN IBM_NNP closed_VBD 5 5/8_CD lower_JJR at_IN 102_CD ._. |||||||| Selling snowballed because of waves of automatic " stop-loss " orders , which are triggered by computer when prices fall to certain levels . |||||||| Selling_VBG snowballed_VBD because_IN of_IN waves_NNS of_IN automatic_JJ ''_'' stop-loss_NN ''_'' orders_NNS ,_, which_WDT are_VBP triggered_VBN by_IN computer_NN when_WRB prices_NNS fall_VBP to_TO certain_JJ levels_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Under an agreement signed by the Big Board and the Chicago Mercantile Exchange , trading was temporarily halted in Chicago . |||||||| Under_IN an_DT agreement_NN signed_VBN by_IN the_DT Big_NNP Board_NNP and_CC the_DT Chicago_NNP Mercantile_NNP Exchange_NNP ,_, trading_NN was_VBD temporarily_RB halted_VBN in_IN Chicago_NNP ._. |||||||| After the trading halt in the S&P 500 pit in Chicago , waves of selling continued to hit stocks themselves on the Big Board , and specialists continued to notch prices down . |||||||| After_IN the_DT trading_NN halt_NN in_IN the_DT S&P_NNP 500_CD pit_NN in_IN Chicago_NNP ,_, waves_NNS of_IN selling_VBG continued_VBN to_TO hit_VB stocks_NNS themselves_PRP on_IN the_DT Big_NNP Board_NNP ,_, and_CC specialists_NNS continued_VBD to_TO notch_VB prices_NNS down_RB ._. 
 Implicit |||||||| Contingency |||||||| Contingency_NN |||||||| As a result , the link between the futures and stock markets ripped apart . |||||||| As_IN a_DT result_NN ,_, the_DT link_NN between_IN the_DT futures_NNS and_CC stock_NN markets_NNS ripped_VBD apart_RB ._. |||||||| Without the guidepost of stock-index futures – the barometer of where traders think the overall stock market is headed – many traders were afraid to trust stock prices quoted on the Big Board . |||||||| Without_IN the_DT guidepost_NN of_IN stock-index_NN futures_NNS --_: the_DT barometer_NN of_IN where_WRB traders_NNS think_VBP the_DT overall_JJ stock_NN market_NN is_VBZ headed_VBN --_: many_JJ traders_NNS were_VBD afraid_JJ to_TO trust_VB stock_NN prices_NNS quoted_VBN on_IN the_DT Big_NNP Board_NNP ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Without the guidepost of stock-index futures – the barometer of where traders think the overall stock market is headed – many traders were afraid to trust stock prices quoted on the Big Board . |||||||| Without_IN the_DT guidepost_NN of_IN stock-index_NN futures_NNS --_: the_DT barometer_NN of_IN where_WRB traders_NNS think_VBP the_DT overall_JJ stock_NN market_NN is_VBZ headed_VBN --_: many_JJ traders_NNS were_VBD afraid_JJ to_TO trust_VB stock_NN prices_NNS quoted_VBN on_IN the_DT Big_NNP Board_NNP ._. |||||||| The futures halt was even assailed by Big Board floor traders . |||||||| The_DT futures_NNS halt_NN was_VBD even_RB assailed_VBN by_IN Big_NNP Board_NNP floor_NN traders_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| The futures halt was even assailed by Big Board floor traders . |||||||| The_DT futures_NNS halt_NN was_VBD even_RB assailed_VBN by_IN Big_NNP Board_NNP floor_NN traders_NNS ._. |||||||| " It screwed things up , " said one major specialist . |||||||| ''_'' It_PRP screwed_VBD things_NNS up_RP ,_, ''_'' said_VBD one_CD major_JJ specialist_NN ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| This confusion effectively halted one form of program trading , stock index arbitrage , that closely links the futures and stock markets , and has been blamed by some for the market 's big swings . |||||||| This_DT confusion_NN effectively_RB halted_VBD one_CD form_NN of_IN program_NN trading_NN ,_, stock_NN index_NN arbitrage_NN ,_, that_WDT closely_RB links_VBZ the_DT futures_NNS and_CC stock_NN markets_NNS ,_, and_CC has_VBZ been_VBN blamed_VBN by_IN some_DT for_IN the_DT market_NN 's_POS big_JJ swings_NNS ._. |||||||| ( In a stock-index arbitrage sell program , traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference . ) |||||||| -LRB-_-LRB- In_IN a_DT stock-index_NN arbitrage_NN sell_VBP program_NN ,_, traders_NNS buy_VBP or_CC sell_VBP big_JJ baskets_NNS of_IN stocks_NNS and_CC offset_VBP the_DT trade_NN in_IN futures_NNS to_TO lock_VB in_RP a_DT price_NN difference_NN ._. -RRB-_-RRB- 
 Implicit |||||||| Comparison |||||||| Comparison_NN |||||||| " When the airline information came through , it cracked every model we had for the marketplace , " said a managing director at one of the largest program-trading firms . |||||||| ''_'' When_WRB the_DT airline_NN information_NN came_VBD through_IN ,_, it_PRP cracked_VBD every_DT model_NN we_PRP had_VBD for_IN the_DT marketplace_NN ,_, ''_'' said_VBD a_DT managing_NN director_NN at_IN one_CD of_IN the_DT largest_JJS program-trading_JJ firms_NNS ._. |||||||| " We did n't even get a chance to do the programs we wanted to do . " |||||||| ''_'' We_PRP did_VBD n't_RB even_RB get_VB a_DT chance_NN to_TO do_VB the_DT programs_NNS we_PRP wanted_VBD to_TO do_VB ._. ''_'' 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| But stocks kept falling . |||||||| But_CC stocks_NNS kept_VBD falling_VBG ._. |||||||| The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt . |||||||| The_DT Dow_NNP industrials_NNS were_VBD down_RB 55_CD points_NNS at_IN 3_CD p.m._NN before_IN the_DT futures-trading_JJ halt_NN ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt . |||||||| The_DT Dow_NNP industrials_NNS were_VBD down_RB 55_CD points_NNS at_IN 3_CD p.m._NN before_IN the_DT futures-trading_JJ halt_NN ._. |||||||| At 3:30 p.m. , at the end of the " cooling off " period , the average was down 114.76 points . |||||||| At_IN 3:30_CD p.m._RB ,_, at_IN the_DT end_NN of_IN the_DT ''_'' cooling_VBG off_RP ''_'' period_NN ,_, the_DT average_NN was_VBD down_RB 114.76_CD points_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Big Board Chairman John J. Phelan said yesterday the circuit breaker " worked well mechanically . |||||||| Big_NNP Board_NNP Chairman_NNP John_NNP J._NNP Phelan_NNP said_VBD yesterday_NN the_DT circuit_NN breaker_NN ''_'' worked_VBD well_RB mechanically_RB ._. |||||||| I just think it 's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things . " |||||||| I_PRP just_RB think_VBP it_PRP 's_VBZ nonproductive_JJ at_IN this_DT point_NN to_TO get_VB into_IN a_DT debate_NN if_IN index_NN arbitrage_NN would_MD have_VB helped_VBN or_CC hurt_VBN things_NNS ._. ''_'' 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| I just think it 's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things . " |||||||| I_PRP just_RB think_VBP it_PRP 's_VBZ nonproductive_JJ at_IN this_DT point_NN to_TO get_VB into_IN a_DT debate_NN if_IN index_NN arbitrage_NN would_MD have_VB helped_VBN or_CC hurt_VBN things_NNS ._. ''_'' |||||||| Under another post-crash system , Big Board President Richard Grasso ( Mr. Phelan was flying to Bangkok as the market was falling ) was talking on an " inter-exchange hot line " to the other exchanges , the Securities and Exchange Commission and the Federal Reserve Board . |||||||| Under_IN another_DT post-crash_JJ system_NN ,_, Big_NNP Board_NNP President_NNP Richard_NNP Grasso_NNP -LRB-_-LRB- Mr._NNP Phelan_NNP was_VBD flying_VBG to_TO Bangkok_NNP as_IN the_DT market_NN was_VBD falling_VBG -RRB-_-RRB- was_VBD talking_VBG on_IN an_DT ''_'' inter-exchange_JJ hot_JJ line_NN ''_'' to_TO the_DT other_JJ exchanges_NNS ,_, the_DT Securities_NNPS and_CC Exchange_NNP Commission_NNP and_CC the_DT Federal_NNP Reserve_NNP Board_NNP ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Under another post-crash system , Big Board President Richard Grasso ( Mr. Phelan was flying to Bangkok as the market was falling ) was talking on an " inter-exchange hot line " to the other exchanges , the Securities and Exchange Commission and the Federal Reserve Board . |||||||| Under_IN another_DT post-crash_JJ system_NN ,_, Big_NNP Board_NNP President_NNP Richard_NNP Grasso_NNP -LRB-_-LRB- Mr._NNP Phelan_NNP was_VBD flying_VBG to_TO Bangkok_NNP as_IN the_DT market_NN was_VBD falling_VBG -RRB-_-RRB- was_VBD talking_VBG on_IN an_DT ''_'' inter-exchange_JJ hot_JJ line_NN ''_'' to_TO the_DT other_JJ exchanges_NNS ,_, the_DT Securities_NNPS and_CC Exchange_NNP Commission_NNP and_CC the_DT Federal_NNP Reserve_NNP Board_NNP ._. |||||||| He camped out at a high-tech nerve center on the floor of the Big Board , where he could watch updates on prices and pending stock orders . |||||||| He_PRP camped_VBD out_RP at_IN a_DT high-tech_JJ nerve_NN center_NN on_IN the_DT floor_NN of_IN the_DT Big_NNP Board_NNP ,_, where_WRB he_PRP could_MD watch_VB updates_NNS on_IN prices_NNS and_CC pending_VBG stock_NN orders_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| He camped out at a high-tech nerve center on the floor of the Big Board , where he could watch updates on prices and pending stock orders . |||||||| He_PRP camped_VBD out_RP at_IN a_DT high-tech_JJ nerve_NN center_NN on_IN the_DT floor_NN of_IN the_DT Big_NNP Board_NNP ,_, where_WRB he_PRP could_MD watch_VB updates_NNS on_IN prices_NNS and_CC pending_VBG stock_NN orders_NNS ._. |||||||| At about 3:30 p.m. EDT , S&P futures resumed trading , and for a brief time the futures and stock markets started to come back in line . |||||||| At_IN about_IN 3:30_CD p.m._RB EDT_NNP ,_, S&P_NNP futures_NNS resumed_VBD trading_NN ,_, and_CC for_IN a_DT brief_JJ time_NN the_DT futures_NNS and_CC stock_NN markets_NNS started_VBD to_TO come_VB back_RB in_IN line_NN ._. 
 Implicit |||||||| Contingency |||||||| Contingency_NN |||||||| At about 3:30 p.m. EDT , S&P futures resumed trading , and for a brief time the futures and stock markets started to come back in line . |||||||| At_IN about_IN 3:30_CD p.m._RB EDT_NNP ,_, S&P_NNP futures_NNS resumed_VBD trading_NN ,_, and_CC for_IN a_DT brief_JJ time_NN the_DT futures_NNS and_CC stock_NN markets_NNS started_VBD to_TO come_VB back_RB in_IN line_NN ._. |||||||| Buyers stepped in to the futures pit . |||||||| Buyers_NNS stepped_VBD in_IN to_TO the_DT futures_NNS pit_NN ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Futures traders say the S&P was signaling that the Dow could fall as much as 200 points . |||||||| Futures_NNS traders_NNS say_VBP the_DT S&P_NNP was_VBD signaling_VBG that_IN the_DT Dow_NNP could_MD fall_VB as_RB much_JJ as_IN 200_CD points_NNS ._. |||||||| During this time , small investors began ringing their brokers , wondering whether another crash had begun . |||||||| During_IN this_DT time_NN ,_, small_JJ investors_NNS began_VBD ringing_VBG their_PRP$ brokers_NNS ,_, wondering_VBG whether_IN another_DT crash_NN had_VBD begun_VBN ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| At Prudential-Bache Securities Inc. , which is trying to cater to small investors , some demoralized brokers thought this would be the final confidence-crusher . |||||||| At_IN Prudential-Bache_NNP Securities_NNPS Inc._NNP ,_, which_WDT is_VBZ trying_VBG to_TO cater_VB to_TO small_JJ investors_NNS ,_, some_DT demoralized_VBN brokers_NNS thought_VBD this_DT would_MD be_VB the_DT final_JJ confidence-crusher_NN ._. |||||||| That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only " mechanical . " |||||||| That_DT 's_VBZ when_WRB George_NNP L._NNP Ball_NNP ,_, chairman_NN of_IN the_DT Prudential_NNP Insurance_NNP Co._NNP of_IN America_NNP unit_NN ,_, took_VBD to_TO the_DT internal_JJ intercom_NN system_NN to_TO declare_VB that_IN the_DT plunge_NN was_VBD only_RB ''_'' mechanical_JJ ._. ''_'' 
 Implicit |||||||| Contingency |||||||| Contingency_NN |||||||| That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only " mechanical . " |||||||| That_DT 's_VBZ when_WRB George_NNP L._NNP Ball_NNP ,_, chairman_NN of_IN the_DT Prudential_NNP Insurance_NNP Co._NNP of_IN America_NNP unit_NN ,_, took_VBD to_TO the_DT internal_JJ intercom_NN system_NN to_TO declare_VB that_IN the_DT plunge_NN was_VBD only_RB ''_'' mechanical_JJ ._. ''_'' |||||||| " I have a hunch that this particular decline today is something ' more ado about less . ' |||||||| ''_'' I_PRP have_VBP a_DT hunch_NN that_IN this_DT particular_JJ decline_NN today_NN is_VBZ something_NN '_'' more_RBR ado_JJ about_IN less_JJR ._. '_'' 
 Implicit |||||||| Contingency |||||||| Contingency_NN |||||||| " I have a hunch that this particular decline today is something ' more ado about less . ' |||||||| ''_'' I_PRP have_VBP a_DT hunch_NN that_IN this_DT particular_JJ decline_NN today_NN is_VBZ something_NN '_'' more_RBR ado_JJ about_IN less_JJR ._. '_'' |||||||| It would be my inclination to advise clients not to sell , to look for an opportunity to buy , " Mr. Ball told the brokers . |||||||| It_PRP would_MD be_VB my_PRP$ inclination_NN to_TO advise_VB clients_NNS not_RB to_TO sell_VB ,_, to_TO look_VB for_IN an_DT opportunity_NN to_TO buy_VB ,_, ''_'' Mr._NNP Ball_NNP told_VBD the_DT brokers_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| And I think a lot of people will harp on program trading . |||||||| And_CC I_PRP think_VBP a_DT lot_NN of_IN people_NNS will_MD harp_VB on_IN program_NN trading_NN ._. |||||||| It 's going to bring the debate right back to the forefront . " |||||||| It_PRP 's_VBZ going_VBG to_TO bring_VB the_DT debate_NN right_RB back_RB to_TO the_DT forefront_NN ._. ''_'' 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| It 's going to bring the debate right back to the forefront . " |||||||| It_PRP 's_VBZ going_VBG to_TO bring_VB the_DT debate_NN right_RB back_RB to_TO the_DT forefront_NN ._. ''_'' |||||||| As the Dow average ground to its final 190.58 loss Friday , the S&P pit stayed locked at its 30-point trading limit . |||||||| As_IN the_DT Dow_NNP average_NN ground_NN to_TO its_PRP$ final_JJ 190.58_CD loss_NN Friday_NNP ,_, the_DT S&P_NNP pit_NN stayed_VBD locked_VBN at_IN its_PRP$ 30-point_JJ trading_NN limit_NN ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| As the Dow average ground to its final 190.58 loss Friday , the S&P pit stayed locked at its 30-point trading limit . |||||||| As_IN the_DT Dow_NNP average_NN ground_NN to_TO its_PRP$ final_JJ 190.58_CD loss_NN Friday_NNP ,_, the_DT S&P_NNP pit_NN stayed_VBD locked_VBN at_IN its_PRP$ 30-point_JJ trading_NN limit_NN ._. |||||||| Jeffrey Yass of program trader Susquehanna Investment Group said 2,000 S&P contracts were for sale on the close , the equivalent of $ 330 million in stock . |||||||| Jeffrey_NNP Yass_NNP of_IN program_NN trader_NN Susquehanna_NNP Investment_NNP Group_NNP said_VBD 2,000_CD S&P_NNP contracts_NNS were_VBD for_IN sale_NN on_IN the_DT close_NN ,_, the_DT equivalent_NN of_IN $_$ 330_CD million_CD in_IN stock_NN ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| But there were no buyers . |||||||| But_CC there_EX were_VBD no_DT buyers_NNS ._. |||||||| While Friday 's debacle involved mainly professional traders rather than investors , it left the market vulnerable to continued selling this morning , traders said . |||||||| While_IN Friday_NNP 's_POS debacle_NN involved_VBN mainly_RB professional_JJ traders_NNS rather_RB than_IN investors_NNS ,_, it_PRP left_VBD the_DT market_NN vulnerable_JJ to_TO continued_VBN selling_VBG this_DT morning_NN ,_, traders_NNS said_VBD ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| Stock-index futures contracts settled at much lower prices than indexes of the stock market itself . |||||||| Stock-index_NN futures_NNS contracts_NNS settled_VBD at_IN much_RB lower_JJR prices_NNS than_IN indexes_NNS of_IN the_DT stock_NN market_NN itself_PRP ._. |||||||| At those levels , stocks are set up to be hammered by index arbitragers , who lock in profits by buying futures when futures prices fall , and simultaneously sell off stocks . |||||||| At_IN those_DT levels_NNS ,_, stocks_NNS are_VBP set_VBN up_RP to_TO be_VB hammered_VBN by_IN index_NN arbitragers_NNS ,_, who_WP lock_VBP in_RP profits_NNS by_IN buying_VBG futures_NNS when_WRB futures_NNS prices_NNS fall_VBP ,_, and_CC simultaneously_RB sell_VB off_RP stocks_NNS ._. 
 Implicit |||||||| Expansion |||||||| Expansion_NN |||||||| But nobody knows at what level the futures and stocks will open today . |||||||| But_CC nobody_NN knows_VBZ at_IN what_WDT level_NN the_DT futures_NNS and_CC stocks_NNS will_MD open_VB today_NN ._. |||||||| The de-linkage between the stock and futures markets Friday will undoubtedly cause renewed debate about whether Wall Street is properly prepared for another crash situation . |||||||| The_DT de-linkage_NN between_IN the_DT stock_NN and_CC futures_NNS markets_NNS Friday_NNP will_MD undoubtedly_RB cause_VB renewed_VBN debate_NN about_IN whether_IN Wall_NNP Street_NNP is_VBZ properly_RB prepared_VBN for_IN another_DT crash_NN situation_NN ._. 
 