(ROOT
  (S
    (NP (DT The) (JJ federal) (NN government))
    (VP (VBD suspended)
      (NP
        (NP (NNS sales))
        (PP (IN of)
          (NP (NNP U.S.) (NN savings) (NNS bonds))))
      (SBAR (IN because)
        (S
          (NP (NNP Congress))
          (VP (VBZ has) (RB n't)
            (VP (VBN lifted)
              (NP
                (NP (DT the) (NN ceiling))
                (PP (IN on)
                  (NP (NN government) (NN debt)))))))))
    (. .)))

det(government-3, The-1)
amod(government-3, federal-2)
nsubj(suspended-4, government-3)
root(ROOT-0, suspended-4)
dobj(suspended-4, sales-5)
nn(bonds-9, U.S.-7)
nn(bonds-9, savings-8)
prep_of(sales-5, bonds-9)
mark(lifted-14, because-10)
nsubj(lifted-14, Congress-11)
aux(lifted-14, has-12)
neg(lifted-14, n't-13)
advcl(suspended-4, lifted-14)
det(ceiling-16, the-15)
dobj(lifted-14, ceiling-16)
nn(debt-19, government-18)
prep_on(ceiling-16, debt-19)

(ROOT
  (S
    (PP (IN Until)
      (NP (NNP Congress) (NNS acts)))
    (PRN (, ,)
      (S
        (NP (DT the) (NN government))
        (VP (VBZ has) (RB n't)
          (NP (DT any) (NN authority)
            (S
              (VP (TO to)
                (VP (VB issue)
                  (NP
                    (NP (JJ new) (NN debt) (NNS obligations))
                    (PP (IN of)
                      (NP (DT any) (NN kind))))))))))
      (, ,))
    (NP (DT the) (NNP Treasury))
    (VP (VBD said))
    (. .)))

nn(acts-3, Congress-2)
prep_until(said-22, acts-3)
det(government-6, the-5)
nsubj(has-7, government-6)
parataxis(said-22, has-7)
neg(has-7, n't-8)
det(authority-10, any-9)
dobj(has-7, authority-10)
aux(issue-12, to-11)
vmod(authority-10, issue-12)
amod(obligations-15, new-13)
nn(obligations-15, debt-14)
dobj(issue-12, obligations-15)
det(kind-18, any-17)
prep_of(obligations-15, kind-18)
det(Treasury-21, the-20)
nsubj(said-22, Treasury-21)
root(ROOT-0, said-22)

(ROOT
  (S
    (NP
      (NP (DT The) (NN government) (POS 's))
      (NN borrowing) (NN authority))
    (VP (VBD dropped)
      (PP (IN at)
        (NP (NN midnight)))
      (NP (NNP Tuesday))
      (PP (TO to)
        (NP
          (QP ($ $) (CD 2.80) (CD trillion))))
      (PP (IN from)
        (NP
          (QP ($ $) (CD 2.87) (CD trillion)))))
    (. .)))

det(government-2, The-1)
poss(authority-5, government-2)
nn(authority-5, borrowing-4)
nsubj(dropped-6, authority-5)
root(ROOT-0, dropped-6)
prep_at(dropped-6, midnight-8)
tmod(dropped-6, Tuesday-9)
prep_to(dropped-6, $-11)
number(trillion-13, 2.80-12)
num($-11, trillion-13)
prep_from(dropped-6, $-15)
number(trillion-17, 2.87-16)
num($-15, trillion-17)

(ROOT
  (S
    (NP (NN Legislation)
      (S
        (VP (TO to)
          (VP (VB lift)
            (NP (DT the) (NN debt) (NN ceiling))))))
    (VP (VBZ is)
      (VP (VBN ensnarled)
        (PP (IN in)
          (NP (DT the) (NN fight)))
        (PP (IN over)
          (S
            (VP (VBG cutting)
              (NP (JJ capital-gains) (NNS taxes)))))))
    (. .)))

nsubjpass(ensnarled-8, Legislation-1)
aux(lift-3, to-2)
vmod(Legislation-1, lift-3)
det(ceiling-6, the-4)
nn(ceiling-6, debt-5)
dobj(lift-3, ceiling-6)
auxpass(ensnarled-8, is-7)
root(ROOT-0, ensnarled-8)
det(fight-11, the-10)
prep_in(ensnarled-8, fight-11)
prepc_over(ensnarled-8, cutting-13)
amod(taxes-15, capital-gains-14)
dobj(cutting-13, taxes-15)

(ROOT
  (S
    (S
      (NP (DT The) (NNP House))
      (VP (VBZ has)
        (VP (VBN voted)
          (S
            (VP (TO to)
              (VP (VB raise)
                (NP (DT the) (NN ceiling))
                (PP (TO to)
                  (NP
                    (QP ($ $) (CD 3.1) (CD trillion))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNP Senate))
      (VP (VBZ is) (RB n't)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB act)
                (PP (IN until)
                  (NP (JJ next) (NN week)))
                (PP (IN at)
                  (NP (DT the) (JJS earliest)))))))))
    (. .)))

det(House-2, The-1)
nsubj(voted-4, House-2)
nsubj(raise-6, House-2)
aux(voted-4, has-3)
root(ROOT-0, voted-4)
aux(raise-6, to-5)
xcomp(voted-4, raise-6)
det(ceiling-8, the-7)
dobj(raise-6, ceiling-8)
prep_to(raise-6, $-10)
number(trillion-12, 3.1-11)
num($-10, trillion-12)
det(Senate-16, the-15)
nsubjpass(expected-19, Senate-16)
nsubj(act-21, Senate-16)
auxpass(expected-19, is-17)
neg(expected-19, n't-18)
conj_but(voted-4, expected-19)
aux(act-21, to-20)
xcomp(expected-19, act-21)
amod(week-24, next-23)
prep_until(act-21, week-24)
det(earliest-27, the-26)
prep_at(act-21, earliest-27)

(ROOT
  (S
    (NP (DT The) (NNP Treasury))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP U.S.))
          (VP (MD will)
            (VP (VB default)
              (PRT (RP on))
              (NP (NNP Nov.) (CD 9))
              (SBAR (IN if)
                (S
                  (NP (NNP Congress))
                  (VP (VBZ does) (RB n't)
                    (VP (VB act)
                      (PP (IN by)
                        (NP (RB then))))))))))))
    (. .)))

det(Treasury-2, The-1)
nsubj(said-3, Treasury-2)
root(ROOT-0, said-3)
det(U.S.-5, the-4)
nsubj(default-7, U.S.-5)
aux(default-7, will-6)
ccomp(said-3, default-7)
prt(default-7, on-8)
tmod(default-7, Nov.-9)
num(Nov.-9, 9-10)
mark(act-15, if-11)
nsubj(act-15, Congress-12)
aux(act-15, does-13)
neg(act-15, n't-14)
advcl(default-7, act-15)
prep(act-15, by-16)
pobj(by-16, then-17)

